# emailServerTest

./: .gitignore  Directory.Build.props  app.server.notification.sln
src/: Directory.Build.props
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Abstractions/: ICrudRepository.cs  IDataOwnerRepository.cs  IDomainEvent.cs  IEncryptionService.cs  IEventHandler.cs  IMailingQueue.cs  IReadRepository.cs  IRepository.cs  ITemplateTypeRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Application/Domain/Common/: Guard.cs  ImageMimeInspector.cs  MimeInspector.cs
src/Application/Domain/Common/Helpers/: AesEncryptionHelper.cs  MergeTagHelper.cs  MimeTypeHelper.cs  ResultHelper.cs  StringCompressor.cs  StringHelper.cs  TypeHelper.cs
src/Application/Domain/Common/Validation/: BaseValidator.cs  EmailBodyContentValidator.cs  EmailTemplateValidator.cs  IStaticValidator.cs
src/Application/Domain/DataModels/Dtos/: AttachmentDto.cs  CreateEmailBodyContentDto.cs  CreateEmailTemplateDto.cs  CustomMergeTagDto.cs  DataOwnerDto.cs  EmailBodyContentDto.cs  EmailPresetDto.cs  EmailSettingsDto.cs  IDto.cs  ReadEmailBodyContentDto.cs  ReadEmailTemplateDto.cs  RecurringEmailRequestDto.cs  ScheduledEmailRequestDto.cs  SmtpSettingsDto.cs  TemplateTypeDto.cs
src/Application/Domain/DataModels/Emailing/: EmailInfo.cs  EmailInfoDto.cs  Image.cs  Resource.cs  ResourceDto.cs
src/Application/Domain/DataModels/Encryption/: AesGcmCiphertext.cs  CryptographicSettings.cs  EncryptionKey.cs
src/Application/Domain/DataModels/Messaging/: DomainEventBase.cs  IEventMessage.cs
src/Application/Domain/DataModels/Messaging/DomainEvents/: DomainEventBase.cs  IDomainEvent.cs
src/Application/Domain/Entities/: AggregateRoot.cs  AuditableEntity.cs  DataOwner.cs  EmailBodyContent.cs  EmailPreset.cs  EmailTemplate.cs  Entity.cs  IAggregateRoot.cs  TemplateType.cs
src/Application/Domain/Entities/DataOwnerAggregate/: DataOwner.cs  EmailSettings.cs  SmtpSettings.cs
src/Application/Domain/Entities/DataOwnerAggregate/Events/: DataOwnerCreated.cs
src/Application/Domain/Entities/DataOwnerAggregate/Handlers/: DataOwnerCreatedHandler.cs
src/Application/Domain/Entities/JsonEntities/: CustomMergeTag.cs  EmailInfo.cs  IJsonEntity.cs  MergeTag.cs
src/Application/Domain/Entities/TemplateTypeAggregate/: EmailBodyContent.cs  EmailTemplate.cs  TemplateType.cs
src/Application/Domain/Entities/TemplateTypeAggregate/Events/: EmailTemplateCreated.cs  TestEvent.cs
src/Application/Domain/Entities/TemplateTypeAggregate/Handlers/: EmailTemplateCreatedHandler.cs  (+1 more)
src/Application/Domain/Enums/: NotificationJobSource.cs
src/Application/Domain/Types/: Base64String.cs  CultureCode.cs  HtmlString.cs  IStringWrapper.cs  Image.cs  Mapper.cs  MergeTagShortCode.cs  NonEmptyString.cs  SanitizationInfo.cs  StringToWrapperJsonConverter.cs
src/Application/Domain/Types/Attributes/: NotEmptyAttribute.cs
src/Application/Domain/Types/Builders/: EmailBuilder.cs
src/Application/Domain/Types/Result/: IError.cs  IResult.cs  Result.cs  ResultExtension.cs  ResultFailedException.cs  ResultHelper.cs  ResultStringHelper.cs  TypedResult.cs  TypedResultExtension.cs
src/Application/Services/: DataOwnerService.cs  EmailPresetService.cs  EmailSender.cs  EmailTemplateService.cs  MailingService.cs  TemplateTypeService.cs
src/Application/Services/Encryption/: AesEncryptionService.cs  EncryptionKeyProvider.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  WebAppExtension.cs
src/Infrastructure/DynamicContentLoading/: Classes.cs
src/Infrastructure/Helpers/: StringCompressor.cs
src/Infrastructure/Implementations/: HangfireQueue.cs
src/Infrastructure/Messaging/: MessagingSettings.cs
src/Infrastructure/Messaging/DomainEvents/: Consumer.cs  DefaultDomainEventDispatcher.cs  IDomainEventDispatcher.cs  MassTransitDomainEventDispatcher.cs  TestDomainEventDispatcher.cs
src/Infrastructure/Messaging/DomainEvents/Consumers/: TestEventHandler.cs
src/Infrastructure/Migrations/: 20241016062200_AddInitialStructureForTemplating.Designer.cs  20241016062200_AddInitialStructureForTemplating.cs  20241130235713_init.Designer.cs  20241130235713_init.cs  20241210075042_AddAcceptedVariablesToTemplateType.Designer.cs  20241210075042_AddAcceptedVariablesToTemplateType.cs  20241210142734_RemoveEmailPresetTable.Designer.cs  20241210142734_RemoveEmailPresetTable.cs  20241211132322_AddEmailSettings.Designer.cs  20241211132322_AddEmailSettings.cs  20241218134652_AddSmtpSettingsToDataOwner.Designer.cs  20241218134652_AddSmtpSettingsToDataOwner.cs  NotificationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: NotificationDbContext.cs
src/Infrastructure/Persistence/Converters/: CultureCodeConverter.cs  HtmlStringConverter.cs  MergeTagShortCodeConverter.cs  NonEmptyStringConverter.cs
src/Infrastructure/Persistence/Converters/Compression/: CompressedJsonConverter.cs  CompressedStringConverter.cs
src/Infrastructure/Persistence/Converters/Encryption/: EncryptedSmtpSettingsConverter.cs
src/Infrastructure/Repositories/: BaseCrudRepository.cs  DataOwnerRepository.cs  TemplateTypeRepository.cs
src/Presentation/: DependencyInjection.cs  GlobalUsings.cs  Presentation.csproj  Program.cs  Test.html  TestController.cs  appsettings.Local.json  appsettings.development.json  appsettings.json
src/Presentation/Controllers/: EmailQueueController.cs  EmailTemplateController.cs  SettingsController.cs  TemplateTypeController.cs  TestController.cs
src/Presentation/ExceptionHandling/: GlobalExceptionHandler.cs
src/Presentation/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Tests.Integration/: ExampleTest.cs  GlobalUsings.cs  TestWebApplicationFactory.cs  Tests.Integration.csproj
tests/Tests.Unit/: GlobalUsings.cs  Tests.Unit.csproj
tests/Tests.Unit/TestData/: CustomMergeTagTestData.cs  TestError.cs  TestRecord.cs
tests/Tests.Unit/Tests/: CustomMergeTagTest.cs  MergeTagShortCodeTest.cs  ResultTest.cs  StringHelperTest.cs  TypedResultTest.cs
(+1 files in other folders)
