<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Version>$(VersionPrefix)</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
        <AssemblyName>App.Server.Notification.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>App.Server.Notification.$(MSBuildProjectName)</RootNamespace>
        <Company>WND AG</Company>
        <Authors>WND AG</Authors>
        <Description>Notification server for WND services.</Description>
        <Copyright>WND AG</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest</AnalysisLevel>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);7035</NoWarn>
    </PropertyGroup>
</Project>
