<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Mime-Detective" Version="24.12.2"/>
    <PackageReference Include="Mime-Detective.Definitions.Condensed" Version="24.12.2" />
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="App.Server.Notification.Tests.Integration" />
    <InternalsVisibleTo Include="App.Server.Notification.Tests.Unit" />
  </ItemGroup>

</Project>
